PASSWORD= 'rvmtNIj4QcCENElBrzGaVTWDD21miZ2c'
USER = 'visitor_count_2u0z_user'
PORT= '5432'
HOST = 'dpg-d26v1tfdiees73b5c4vg-a'
DATABASE= 'visitor_count_2u0z'

# SERVER_NAME = 'localhost'
# PASSWORD_LOCAL = 'beachbodyp90x'
# USER_LOCAL = 'jeffreyng'
# PORT_LOCAL = '5431'
# DATABASE_LOCAL = 'playlist-app'